<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.txt { white-space:nowrap; }
#f0 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f1 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f2 { font-family:sans-serif; font-weight:normal; font-style:normal; }
@font-face { font-family: ff0; src: url("0.ttf"); }
#f3 { font-family:ff0,monospace; font-weight:normal; font-style:normal; }
#f4 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f5 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f6 { font-family:sans-serif; font-weight:normal; font-style:normal; }
</style>
</head>
<body>
<img id="background" style="position:absolute; left:0px; top:0px;" width="612" height="792" src="page6.png">
<div class="txt" style="position:absolute; left:36px; top:38px;"><span id="f3" style="font-size:16px;vertical-align:baseline;color:rgba(152,152,152,1);">Profile Notes and Activity (1)</span></div>
<div class="txt" style="position:absolute; left:46px; top:64px;"><span id="f3" style="font-size:12px;vertical-align:baseline;color:rgba(0,0,0,1);">10/23/2019—View by Aziz Ali</span></div>
</body>
</html>
